REACT_APP_COGNITO_ENDPOINT_URL=https://tsd-dev.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_he6sIPQW9
REACT_APP_COGNITO_CLIENT_ID=23qis0i2b8clp7cik3hep7pkr6
prod=us-east-1_OzykbuXao
prod_client_id=2hf9fear4bp3af30fnkav62bjf