REACT_APP_ENDPOINT_URL=https://www.stanforddaily.com
REACT_APP_COGNITO_ENDPOINT_URL=https://tsd-prod.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_OzykbuXao
REACT_APP_COGNITO_CLIENT_ID=2hf9fear4bp3af30fnkav62bjf